quarkus.kubernetes.name=microprofile-config-istio-service
quarkus.kubernetes.version=1.0
quarkus.kubernetes.labels.app=microprofile-config-istio
quarkus.kubernetes.labels.service=microprofile-config-istio-service
quarkus.kubernetes.env.configmaps=microprofile-config-istio-configmap

quarkus.container-image.group=com.hbelmiro
quarkus.container-image.name=microprofile-config-istio-service
quarkus.container-image.tag=1.0

example.language-string=pt